<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_dashboard_data' inline='true' name='federated.0f81h0u0ghtyv917a4g901df9ugq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_dashboard_data' name='textscan.03nw7k71hzd3631bmakta199xgpv'>
            <connection class='textscan' directory='/Users/maazhussain/Desktop/Projects/Banking Churn Risk &amp; Product Strategy' filename='churn_dashboard_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03nw7k71hzd3631bmakta199xgpv' name='churn_dashboard_data.csv' table='[churn_dashboard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CreditScore' ordinal='0' />
            <column datatype='integer' name='Geography' ordinal='1' />
            <column datatype='integer' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Tenure' ordinal='4' />
            <column datatype='real' name='Balance' ordinal='5' />
            <column datatype='integer' name='NumOfProducts' ordinal='6' />
            <column datatype='integer' name='HasCrCard' ordinal='7' />
            <column datatype='integer' name='IsActiveMember' ordinal='8' />
            <column datatype='real' name='EstimatedSalary' ordinal='9' />
            <column datatype='integer' name='Exited' ordinal='10' />
            <column datatype='integer' name='Churn_Predicted' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Predicted]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_2160109342604611584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END) / COUNT([Exited])' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_2160109343205658625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Geography] = 0 THEN &quot;France&quot;&#10;ELSEIF [Geography] = 1 THEN &quot;Spain&quot;&#10;ELSE &quot;Germany&quot;&#10;END' />
      </column>
      <column caption='Churn Status' datatype='string' name='[Calculation_2160109343206973442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Stayed&quot;&#10;END' />
      </column>
      <column caption='No of Records' datatype='integer' name='[Calculation_2160109343219380227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activity Status' datatype='string' name='[Calculation_2160109343247208454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
      </column>
      <column caption='Churn Predicted' datatype='integer' name='[Churn_Predicted]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_dashboard_data.csv_EFE4AEB86DD440688AC0F75461D27834]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2160109343206973442]' derivation='None' name='[none:Calculation_2160109343206973442:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0f81h0u0ghtyv917a4g901df9ugq'>
      <datasources>
        <datasource caption='churn_dashboard_data' name='federated.0f81h0u0ghtyv917a4g901df9ugq' />
      </datasources>
      <datasource-dependencies datasource='federated.0f81h0u0ghtyv917a4g901df9ugq'>
        <column caption='Country' datatype='string' name='[Calculation_2160109343205658625]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Geography] = 0 THEN &quot;France&quot;&#10;ELSEIF [Geography] = 1 THEN &quot;Spain&quot;&#10;ELSE &quot;Germany&quot;&#10;END' />
        </column>
        <column caption='Activity Status' datatype='string' name='[Calculation_2160109343247208454]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2160109343205658625]' derivation='None' name='[none:Calculation_2160109343205658625:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2160109343247208454]' derivation='None' name='[none:Calculation_2160109343247208454:nk]' pivot='key' type='nominal' />
        <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343205658625:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2160109343205658625:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343205658625:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343247208454:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2160109343247208454:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343247208454:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:NumOfProducts:ok]'>
        <groupfilter function='level-members' level='[none:NumOfProducts:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:NumOfProducts:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.0f81h0u0ghtyv917a4g901df9ugq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81h0u0ghtyv917a4g901df9ugq'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2160109342604611584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END) / COUNT([Exited])' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_2160109343205658625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = 0 THEN &quot;France&quot;&#10;ELSEIF [Geography] = 1 THEN &quot;Spain&quot;&#10;ELSE &quot;Germany&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_2160109343247208454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Geography]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2160109343205658625]' derivation='None' name='[none:Calculation_2160109343205658625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160109343247208454]' derivation='None' name='[none:Calculation_2160109343247208454:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2160109342604611584]' derivation='User' name='[usr:Calculation_2160109342604611584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343205658625:nk]</column>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343247208454:nk]</column>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:NumOfProducts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f81h0u0ghtyv917a4g901df9ugq].[usr:Calculation_2160109342604611584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.0f81h0u0ghtyv917a4g901df9ugq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81h0u0ghtyv917a4g901df9ugq'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Calculation_2160109343205658625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = 0 THEN &quot;France&quot;&#10;ELSEIF [Geography] = 1 THEN &quot;Spain&quot;&#10;ELSE &quot;Germany&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_2160109343247208454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Geography]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2160109343205658625]' derivation='None' name='[none:Calculation_2160109343205658625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160109343247208454]' derivation='None' name='[none:Calculation_2160109343247208454:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343205658625:nk]</column>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343247208454:nk]</column>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:NumOfProducts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f81h0u0ghtyv917a4g901df9ugq].[avg:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.0f81h0u0ghtyv917a4g901df9ugq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81h0u0ghtyv917a4g901df9ugq'>
            <column caption='Country' datatype='string' name='[Calculation_2160109343205658625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = 0 THEN &quot;France&quot;&#10;ELSEIF [Geography] = 1 THEN &quot;Spain&quot;&#10;ELSE &quot;Germany&quot;&#10;END' />
            </column>
            <column caption='Churn Status' datatype='string' name='[Calculation_2160109343206973442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Stayed&quot;&#10;END' />
            </column>
            <column caption='No of Records' datatype='integer' name='[Calculation_2160109343219380227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_2160109343247208454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Geography]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2160109343205658625]' derivation='None' name='[none:Calculation_2160109343205658625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160109343206973442]' derivation='None' name='[none:Calculation_2160109343206973442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160109343247208454]' derivation='None' name='[none:Calculation_2160109343247208454:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2160109343219380227]' derivation='Sum' name='[pcto:sum:Calculation_2160109343219380227:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f81h0u0ghtyv917a4g901df9ugq].[Calculation_2160109343206973442]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343247208454:nk]</column>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343205658625:nk]</column>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:NumOfProducts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343206973442:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f81h0u0ghtyv917a4g901df9ugq].[pcto:sum:Calculation_2160109343219380227:qk:2]</rows>
        <cols>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343247208454:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.0f81h0u0ghtyv917a4g901df9ugq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81h0u0ghtyv917a4g901df9ugq'>
            <column caption='Country' datatype='string' name='[Calculation_2160109343205658625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = 0 THEN &quot;France&quot;&#10;ELSEIF [Geography] = 1 THEN &quot;Spain&quot;&#10;ELSE &quot;Germany&quot;&#10;END' />
            </column>
            <column caption='Churn Status' datatype='string' name='[Calculation_2160109343206973442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Stayed&quot;&#10;END' />
            </column>
            <column caption='No of Records' datatype='integer' name='[Calculation_2160109343219380227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_2160109343247208454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Geography]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2160109343205658625]' derivation='None' name='[none:Calculation_2160109343205658625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160109343206973442]' derivation='None' name='[none:Calculation_2160109343206973442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160109343247208454]' derivation='None' name='[none:Calculation_2160109343247208454:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2160109343219380227]' derivation='Sum' name='[pcto:sum:Calculation_2160109343219380227:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0f81h0u0ghtyv917a4g901df9ugq].[Calculation_2160109343206973442]' ordering-type='Field' type='PctTotal'>
                <order field='[federated.0f81h0u0ghtyv917a4g901df9ugq].[Calculation_2160109343206973442]' />
                <order field='[federated.0f81h0u0ghtyv917a4g901df9ugq].[Calculation_2160109343205658625]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343205658625:nk]</column>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343247208454:nk]</column>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:NumOfProducts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343206973442:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f81h0u0ghtyv917a4g901df9ugq].[pcto:sum:Calculation_2160109343219380227:qk:6]</rows>
        <cols>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343205658625:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.0f81h0u0ghtyv917a4g901df9ugq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81h0u0ghtyv917a4g901df9ugq'>
            <column caption='Country' datatype='string' name='[Calculation_2160109343205658625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = 0 THEN &quot;France&quot;&#10;ELSEIF [Geography] = 1 THEN &quot;Spain&quot;&#10;ELSE &quot;Germany&quot;&#10;END' />
            </column>
            <column caption='Churn Status' datatype='string' name='[Calculation_2160109343206973442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Stayed&quot;&#10;END' />
            </column>
            <column caption='No of Records' datatype='integer' name='[Calculation_2160109343219380227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_2160109343247208454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Geography]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2160109343205658625]' derivation='None' name='[none:Calculation_2160109343205658625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160109343206973442]' derivation='None' name='[none:Calculation_2160109343206973442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160109343247208454]' derivation='None' name='[none:Calculation_2160109343247208454:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2160109343219380227]' derivation='Sum' name='[pcto:sum:Calculation_2160109343219380227:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f81h0u0ghtyv917a4g901df9ugq].[Calculation_2160109343206973442]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:NumOfProducts:ok]</column>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343205658625:nk]</column>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343247208454:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343206973442:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f81h0u0ghtyv917a4g901df9ugq].[pcto:sum:Calculation_2160109343219380227:qk:2]</rows>
        <cols>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.0f81h0u0ghtyv917a4g901df9ugq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81h0u0ghtyv917a4g901df9ugq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Calculation_2160109343205658625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = 0 THEN &quot;France&quot;&#10;ELSEIF [Geography] = 1 THEN &quot;Spain&quot;&#10;ELSE &quot;Germany&quot;&#10;END' />
            </column>
            <column caption='Activity Status' datatype='string' name='[Calculation_2160109343247208454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Geography]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2160109343205658625]' derivation='None' name='[none:Calculation_2160109343205658625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160109343247208454]' derivation='None' name='[none:Calculation_2160109343247208454:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343205658625:nk]</column>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343247208454:nk]</column>
            <column>[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:NumOfProducts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f81h0u0ghtyv917a4g901df9ugq].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Banking Customer Churn Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1312b2' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='churn_dashboard_data' name='federated.0f81h0u0ghtyv917a4g901df9ugq' />
      </datasources>
      <datasource-dependencies datasource='federated.0f81h0u0ghtyv917a4g901df9ugq'>
        <column caption='Country' datatype='string' name='[Calculation_2160109343205658625]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Geography] = 0 THEN &quot;France&quot;&#10;ELSEIF [Geography] = 1 THEN &quot;Spain&quot;&#10;ELSE &quot;Germany&quot;&#10;END' />
        </column>
        <column caption='Activity Status' datatype='string' name='[Calculation_2160109343247208454]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2160109343205658625]' derivation='None' name='[none:Calculation_2160109343205658625:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2160109343247208454]' derivation='None' name='[none:Calculation_2160109343247208454:nk]' pivot='key' type='nominal' />
        <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61932' id='14' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1250'>
            <zone h='61932' id='12' type-v2='layout-basic' w='82000' x='1000' y='1250'>
              <zone h='18363' id='5' param='vert' type-v2='layout-flow' w='82000' x='1000' y='1250'>
                <zone h='5625' id='7' type-v2='title' w='82000' x='1000' y='1250'>
                </zone>
                <zone h='12738' id='6' type-v2='layout-basic' w='82000' x='1000' y='6875'>
                  <zone h='12738' id='8' name='Total Customers' w='24082' x='1000' y='6875'>
                  </zone>
                  <zone h='12738' id='9' name='% Churned' w='29500' x='25082' y='6875'>
                  </zone>
                  <zone h='12738' id='10' name='Avg Balance' w='28418' x='54582' y='6875'>
                  </zone>
                </zone>
              </zone>
              <zone h='43569' id='11' name='Churn by Geography' w='41000' x='1000' y='19613'>
              </zone>
              <zone h='43569' id='16' name='Churn by Products' w='41000' x='42000' y='19613'>
              </zone>
            </zone>
            <zone fixed-size='160' h='61932' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83000' y='1250'>
              <zone fixed-size='127' h='16875' id='15' is-fixed='true' name='Churn by Geography' pane-specification-id='0' param='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343206973442:nk]' type-v2='color' w='16000' x='83000' y='1250'>
              </zone>
              <zone h='15875' id='18' mode='checklist' name='Churn by Geography' param='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343205658625:nk]' type-v2='filter' values='database' w='16000' x='83000' y='18125'>
              </zone>
              <zone fixed-size='76' h='10500' id='19' is-fixed='true' name='Churn by Activity' param='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:Calculation_2160109343247208454:nk]' type-v2='filter' values='database' w='16000' x='83000' y='34000'>
              </zone>
              <zone h='18375' id='20' name='Churn by Products' param='[federated.0f81h0u0ghtyv917a4g901df9ugq].[none:NumOfProducts:ok]' type-v2='filter' values='database' w='16000' x='83000' y='44500'>
              </zone>
            </zone>
          </zone>
          <zone h='35568' id='17' name='Churn by Activity' w='98000' x='1000' y='63182'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
